sampleid	Genotype	Drought_Stage	Treatment
P1	ES4	V2-Stage	Control
P2	ES4	V2-Stage	Drought
P3	ES4	V2-Stage	Control
P4	ES4	V2-Stage	Drought
P5	ES4	V2-Stage	Control
P6	ES4	V2-Stage	Drought
P7	ES4	V2-Stage	Control
P8	ES4	V2-Stage	Drought
P9	UCR369	V2-Stage	Control
P10	UCR369	V2-Stage	Control
P11	UCR369	V2-Stage	Drought
P12	UCR369	V2-Stage	Drought
P13	UCR369	V2-Stage	Control
P14	UCR369	V2-Stage	Control
P15	UCR369	V2-Stage	Drought
P16	UCR369	V4-Stage	Drought
P17	ES4	V4-Stage	Control
P18	ES4	V4-Stage	Control
P19	ES4	V4-Stage	Control
P21	ES4	V4-Stage	Drought
P22	ES4	V4-Stage	Control
P23	ES4	V4-Stage	Drought
P24	ES4	V4-Stage	Drought
P25	UCR369	V4-Stage	Control
P26	UCR369	V4-Stage	Drought
P27	UCR369	V4-Stage	Control
P28	UCR369	V4-Stage	Drought
P29	UCR369	V4-Stage	Control
P30	UCR369	V4-Stage	Drought
P31	UCR369	V4-Stage	Control
P32	UCR369	V4-Stage	Drought
P33	ES4	R1-Stage	Control
P34	ES4	R1-Stage	Control
P35	ES4	R1-Stage	Drought
P36	ES4	R1-Stage	Drought
P37	ES4	R1-Stage	Drought
P38	ES4	R1-Stage	Drought
P39	ES4	R1-Stage	Control
P40	ES4	R1-Stage	Control
P41	UCR369	R1-Stage	Control
P42	UCR369	R1-Stage	Drought
P43	UCR369	R1-Stage	Control
P44	UCR369	R1-Stage	Control
P45	UCR369	R1-Stage	Control
P46	UCR369	R1-Stage	Drought
P47	UCR369	R1-Stage	Drought
P48	UCR369	R1-Stage	Drought
P49	ES4	R4-Stage	Control
P50	ES4	R4-Stage	Control
P51	ES4	R4-Stage	Drought
P52	ES4	R4-Stage	Drought
P53	ES4	R4-Stage	Drought
P54	ES4	R4-Stage	Control
P55	ES4	R4-Stage	Drought
P56	ES4	R4-Stage	Control
P57	UCR369	R4-Stage	Drought
P58	UCR369	R4-Stage	Control
P59	UCR369	R4-Stage	Control
P60	UCR369	R4-Stage	Drought
P61	UCR369	R4-Stage	Control
P62	UCR369	R4-Stage	Drought
P63	UCR369	R4-Stage	Control
P64	UCR369	R4-Stage	Drought